<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet"> -->

  <title>Front-End Developer | Arunashaf Mollick</title>

  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
    /* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      /* font-family: 'Rubik', sans-serif; */
      color: #343a40;
      /* background-color: orangered; */
    }

    header {
      height: 100vh;
      position: relative;

      background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(./profile-photo.jpg);
      background-size: cover;
    }

    nav {
      width: 1200px;
      margin: 0 auto;
      /* background-color: green; */
      font-size: 20px;

      display: flex;
      justify-content: space-between;
      padding-top: 32px;

      color: #fff;
    }

    .header-container {
      /* background-color: violet; */
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);

      color: #fff;
    }

    .header-inner-container {
      /* background-color: goldenrod; */
      width: 50%;
      margin-left: 50%;
    }



    h1 {
      font-size: 52px;
      font-weight: 700;
      margin-bottom: 32px;
      line-height: 1.06;

    }

    p {
      font-size: 20px;
      margin-bottom: 48px;
      /* font-weight: 500; */
      line-height: 1.6;
    }

    .btn:link,
    .btn:visited {
      text-decoration: none;
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      letter-spacing: 1px;
      background-color: #e67e22;
      padding: 16px 32px;
      border-radius: 9px;
      display: inline-block;
    }

    section {
      padding: 96px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>
    <div class="header-container">
      <div class="header-inner-container">
        <div class="header-right-container">
          <h1>Hi, I'm a front-end web developer.</h1>
          <p>Hands on experience with HTML5, CSS3,
            JavaScript(ES6),
            ReactJs and Redux. Familiar with responsive web-design and converting wireframes to mordern webpages. I
            create web appications for individuals and businesses.</p>
          <a href="#" class="btn">Hire me</a>
        </div>
      </div>
    </div>
  </header>

  <section>
    <h2>Another Heading</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quod maiores quidem molestiae atque,
      quibusdam
      laboriosam ratione expedita a distinctio corrupti. Aut, deserunt accusamus. Fugiat sunt a laborum voluptatum
      voluptates.</p>
  </section>
</body>

</html>